##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build WBcel235
#!genome-build-accession NCBI_Assembly:GCF_000002985.6
#!annotation-source WormBase WS290
##sequence-region NC_003279.8 1 15072434
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=6239
NC_003279.8	RefSeq	region	1	15072434	.	+	.	ID=NC_003279.8:1..15072434;Dbxref=taxon:6239;Name=I;chromosome=I;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=Bristol N2
NC_003279.8	RefSeq	gene	3747	3909	.	-	.	ID=gene-CELE_Y74C9A.6;Dbxref=GeneID:353377;Name=Y74C9A.6;gbkey=Gene;gene=Y74C9A.6;gene_biotype=snoRNA;locus_tag=CELE_Y74C9A.6
NC_003279.8	RefSeq	snoRNA	3747	3909	.	-	.	ID=rna-NR_001477.2;Parent=gene-CELE_Y74C9A.6;Dbxref=GeneID:353377,GenBank:NR_001477.2;Name=NR_001477.2;gbkey=ncRNA;gene=Y74C9A.6;locus_tag=CELE_Y74C9A.6;product=small nucleolar RNA Y74C9A.6;standard_name=Y74C9A.6;transcript_id=NR_001477.2
NC_003279.8	RefSeq	exon	3747	3909	.	-	.	ID=exon-NR_001477.2-1;Parent=rna-NR_001477.2;Dbxref=GeneID:353377,GenBank:NR_001477.2;gbkey=ncRNA;gene=Y74C9A.6;locus_tag=CELE_Y74C9A.6;product=small nucleolar RNA Y74C9A.6;standard_name=Y74C9A.6;transcript_id=NR_001477.2
NC_003279.8	RefSeq	gene	4116	10230	.	-	.	ID=gene-CELE_Y74C9A.3;Dbxref=WormBase:WBGene00022277,GeneID:171590;Name=homt-1;gbkey=Gene;gene=homt-1;gene_biotype=protein_coding;locus_tag=CELE_Y74C9A.3
NC_003279.8	RefSeq	mRNA	4116	10230	.	-	.	ID=rna-NM_058260.8;Parent=gene-CELE_Y74C9A.3;Dbxref=GeneID:171590,GenBank:NM_058260.8,WormBase:WBGene00022277;Name=NM_058260.8;gbkey=mRNA;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;standard_name=Y74C9A.3.1;transcript_id=NM_058260.8
NC_003279.8	RefSeq	exon	10095	10230	.	-	.	ID=exon-NM_058260.8-1;Parent=rna-NM_058260.8;Dbxref=GeneID:171590,GenBank:NM_058260.8,WormBase:WBGene00022277;gbkey=mRNA;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;standard_name=Y74C9A.3.1;transcript_id=NM_058260.8
NC_003279.8	RefSeq	exon	9727	9846	.	-	.	ID=exon-NM_058260.8-2;Parent=rna-NM_058260.8;Dbxref=GeneID:171590,GenBank:NM_058260.8,WormBase:WBGene00022277;gbkey=mRNA;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;standard_name=Y74C9A.3.1;transcript_id=NM_058260.8
NC_003279.8	RefSeq	exon	6037	6327	.	-	.	ID=exon-NM_058260.8-3;Parent=rna-NM_058260.8;Dbxref=GeneID:171590,GenBank:NM_058260.8,WormBase:WBGene00022277;gbkey=mRNA;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;standard_name=Y74C9A.3.1;transcript_id=NM_058260.8
NC_003279.8	RefSeq	exon	5195	5296	.	-	.	ID=exon-NM_058260.8-4;Parent=rna-NM_058260.8;Dbxref=GeneID:171590,GenBank:NM_058260.8,WormBase:WBGene00022277;gbkey=mRNA;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;standard_name=Y74C9A.3.1;transcript_id=NM_058260.8
NC_003279.8	RefSeq	exon	4116	4358	.	-	.	ID=exon-NM_058260.8-5;Parent=rna-NM_058260.8;Dbxref=GeneID:171590,GenBank:NM_058260.8,WormBase:WBGene00022277;gbkey=mRNA;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;standard_name=Y74C9A.3.1;transcript_id=NM_058260.8
NC_003279.8	RefSeq	CDS	10095	10148	.	-	0	ID=cds-NP_490660.1;Parent=rna-NM_058260.8;Dbxref=EnsemblGenomes-Gn:WBGene00022277,EnsemblGenomes-Tr:Y74C9A.3,GeneID:171590,GenBank:NP_490660.1,WormBase:WBGene00022277;Name=NP_490660.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;protein_id=NP_490660.1;standard_name=Y74C9A.3
NC_003279.8	RefSeq	CDS	9727	9846	.	-	0	ID=cds-NP_490660.1;Parent=rna-NM_058260.8;Dbxref=EnsemblGenomes-Gn:WBGene00022277,EnsemblGenomes-Tr:Y74C9A.3,GeneID:171590,GenBank:NP_490660.1,WormBase:WBGene00022277;Name=NP_490660.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;protein_id=NP_490660.1;standard_name=Y74C9A.3
NC_003279.8	RefSeq	CDS	6037	6327	.	-	0	ID=cds-NP_490660.1;Parent=rna-NM_058260.8;Dbxref=EnsemblGenomes-Gn:WBGene00022277,EnsemblGenomes-Tr:Y74C9A.3,GeneID:171590,GenBank:NP_490660.1,WormBase:WBGene00022277;Name=NP_490660.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;protein_id=NP_490660.1;standard_name=Y74C9A.3
NC_003279.8	RefSeq	CDS	5195	5296	.	-	0	ID=cds-NP_490660.1;Parent=rna-NM_058260.8;Dbxref=EnsemblGenomes-Gn:WBGene00022277,EnsemblGenomes-Tr:Y74C9A.3,GeneID:171590,GenBank:NP_490660.1,WormBase:WBGene00022277;Name=NP_490660.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;protein_id=NP_490660.1;standard_name=Y74C9A.3
NC_003279.8	RefSeq	CDS	4221	4358	.	-	0	ID=cds-NP_490660.1;Parent=rna-NM_058260.8;Dbxref=EnsemblGenomes-Gn:WBGene00022277,EnsemblGenomes-Tr:Y74C9A.3,GeneID:171590,GenBank:NP_490660.1,WormBase:WBGene00022277;Name=NP_490660.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=homt-1;locus_tag=CELE_Y74C9A.3;product=Alpha N-terminal protein methyltransferase 1;protein_id=NP_490660.1;standard_name=Y74C9A.3
NC_003279.8	RefSeq	gene	11495	16837	.	+	.	ID=gene-CELE_Y74C9A.2;Dbxref=WormBase:WBGene00022276,GeneID:171591;Name=nlp-40;end_range=16837,.;gbkey=Gene;gene=nlp-40;gene_biotype=protein_coding;locus_tag=CELE_Y74C9A.2;partial=true;start_range=.,11495
NC_003279.8	RefSeq	mRNA	11495	16837	.	+	.	ID=rna-NM_058259.5;Parent=gene-CELE_Y74C9A.2;Dbxref=GeneID:171591,GenBank:NM_058259.5,WormBase:WBGene00022276;Name=NM_058259.5;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;standard_name=Y74C9A.2a.1;transcript_id=NM_058259.5
NC_003279.8	RefSeq	exon	11495	11561	.	+	.	ID=exon-NM_058259.5-1;Parent=rna-NM_058259.5;Dbxref=GeneID:171591,GenBank:NM_058259.5,WormBase:WBGene00022276;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;standard_name=Y74C9A.2a.1;transcript_id=NM_058259.5
NC_003279.8	RefSeq	exon	11618	11689	.	+	.	ID=exon-NM_058259.5-2;Parent=rna-NM_058259.5;Dbxref=GeneID:171591,GenBank:NM_058259.5,WormBase:WBGene00022276;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;standard_name=Y74C9A.2a.1;transcript_id=NM_058259.5
NC_003279.8	RefSeq	exon	14951	15160	.	+	.	ID=exon-NM_058259.5-3;Parent=rna-NM_058259.5;Dbxref=GeneID:171591,GenBank:NM_058259.5,WormBase:WBGene00022276;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;standard_name=Y74C9A.2a.1;transcript_id=NM_058259.5
NC_003279.8	RefSeq	exon	16473	16837	.	+	.	ID=exon-NM_058259.5-4;Parent=rna-NM_058259.5;Dbxref=GeneID:171591,GenBank:NM_058259.5,WormBase:WBGene00022276;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;standard_name=Y74C9A.2a.1;transcript_id=NM_058259.5
NC_003279.8	RefSeq	CDS	11641	11689	.	+	0	ID=cds-NP_490661.1;Parent=rna-NM_058259.5;Dbxref=EnsemblGenomes-Gn:WBGene00022276,EnsemblGenomes-Tr:Y74C9A.2a.1,EnsemblGenomes-Tr:Y74C9A.2a.2,EnsemblGenomes-Tr:Y74C9A.2a.3,GOA:Q9N4D8,UniProtKB/Swiss-Prot:Q9N4D8,GeneID:171591,GenBank:NP_490661.1,WormBase:WBGene00022276;Name=NP_490661.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;protein_id=NP_490661.1;standard_name=Y74C9A.2a
NC_003279.8	RefSeq	CDS	14951	15160	.	+	2	ID=cds-NP_490661.1;Parent=rna-NM_058259.5;Dbxref=EnsemblGenomes-Gn:WBGene00022276,EnsemblGenomes-Tr:Y74C9A.2a.1,EnsemblGenomes-Tr:Y74C9A.2a.2,EnsemblGenomes-Tr:Y74C9A.2a.3,GOA:Q9N4D8,UniProtKB/Swiss-Prot:Q9N4D8,GeneID:171591,GenBank:NP_490661.1,WormBase:WBGene00022276;Name=NP_490661.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;protein_id=NP_490661.1;standard_name=Y74C9A.2a
NC_003279.8	RefSeq	CDS	16473	16585	.	+	2	ID=cds-NP_490661.1;Parent=rna-NM_058259.5;Dbxref=EnsemblGenomes-Gn:WBGene00022276,EnsemblGenomes-Tr:Y74C9A.2a.1,EnsemblGenomes-Tr:Y74C9A.2a.2,EnsemblGenomes-Tr:Y74C9A.2a.3,GOA:Q9N4D8,UniProtKB/Swiss-Prot:Q9N4D8,GeneID:171591,GenBank:NP_490661.1,WormBase:WBGene00022276;Name=NP_490661.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;protein_id=NP_490661.1;standard_name=Y74C9A.2a
NC_003279.8	RefSeq	mRNA	15103	16585	.	+	.	ID=rna-NM_001306277.3;Parent=gene-CELE_Y74C9A.2;Dbxref=GeneID:171591,GenBank:NM_001306277.3,WormBase:WBGene00022276;Name=NM_001306277.3;end_range=16585,.;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;partial=true;product=Peptide P4;standard_name=Y74C9A.2b.1;start_range=.,15103;transcript_id=NM_001306277.3
NC_003279.8	RefSeq	exon	15103	15160	.	+	.	ID=exon-NM_001306277.3-1;Parent=rna-NM_001306277.3;Dbxref=GeneID:171591,GenBank:NM_001306277.3,WormBase:WBGene00022276;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;partial=true;product=Peptide P4;standard_name=Y74C9A.2b.1;start_range=.,15103;transcript_id=NM_001306277.3
NC_003279.8	RefSeq	exon	16473	16585	.	+	.	ID=exon-NM_001306277.3-2;Parent=rna-NM_001306277.3;Dbxref=GeneID:171591,GenBank:NM_001306277.3,WormBase:WBGene00022276;end_range=16585,.;gbkey=mRNA;gene=nlp-40;locus_tag=CELE_Y74C9A.2;partial=true;product=Peptide P4;standard_name=Y74C9A.2b.1;transcript_id=NM_001306277.3
NC_003279.8	RefSeq	CDS	15103	15160	.	+	0	ID=cds-NP_001293206.1;Parent=rna-NM_001306277.3;Dbxref=EnsemblGenomes-Gn:WBGene00022276,EnsemblGenomes-Tr:Y74C9A.2b.1,EnsemblGenomes-Tr:Y74C9A.2b.2,EnsemblGenomes-Tr:Y74C9A.2b.3,EnsemblGenomes-Tr:Y74C9A.2b.4,GOA:Q9N4D8,UniProtKB/Swiss-Prot:Q9N4D8,GeneID:171591,GenBank:NP_001293206.1,WormBase:WBGene00022276;Name=NP_001293206.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;protein_id=NP_001293206.1;standard_name=Y74C9A.2b
NC_003279.8	RefSeq	CDS	16473	16585	.	+	2	ID=cds-NP_001293206.1;Parent=rna-NM_001306277.3;Dbxref=EnsemblGenomes-Gn:WBGene00022276,EnsemblGenomes-Tr:Y74C9A.2b.1,EnsemblGenomes-Tr:Y74C9A.2b.2,EnsemblGenomes-Tr:Y74C9A.2b.3,EnsemblGenomes-Tr:Y74C9A.2b.4,GOA:Q9N4D8,UniProtKB/Swiss-Prot:Q9N4D8,GeneID:171591,GenBank:NP_001293206.1,WormBase:WBGene00022276;Name=NP_001293206.1;Note=Confirmed by transcript evidence;gbkey=CDS;gene=nlp-40;locus_tag=CELE_Y74C9A.2;product=Peptide P4;protein_id=NP_001293206.1;standard_name=Y74C9A.2b
NC_003279.8	RefSeq	gene	17484	26781	.	-	.	ID=gene-CELE_Y74C9A.4;Dbxref=WormBase:WBGene00022278,GeneID:171592;Name=rcor-1;end_range=26781,.;gbkey=Gene;gene=rcor-1;gene_biotype=protein_coding;locus_tag=CELE_Y74C9A.4;partial=true;start_range=.,17484
NC_003279.8	RefSeq	mRNA	17484	26781	.	-	.	ID=rna-NM_058262.7;Parent=gene-CELE_Y74C9A.4;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;Name=NM_058262.7;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	26733	26781	.	-	.	ID=exon-NM_058262.7-1;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	26590	26681	.	-	.	ID=exon-NM_058262.7-2;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	26371	26524	.	-	.	ID=exon-NM_058262.7-3;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	25273	25472	.	-	.	ID=exon-NM_058262.7-4;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	24929	25090	.	-	.	ID=exon-NM_058262.7-5;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	24651	24845	.	-	.	ID=exon-NM_058262.7-6;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	21013	21139	.	-	.	ID=exon-NM_058262.7-7;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	20848	20964	.	-	.	ID=exon-NM_058262.7-8;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	20271	20478	.	-	.	ID=exon-NM_058262.7-9;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7
NC_003279.8	RefSeq	exon	19015	19241	.	-	.	ID=exon-NM_058262.7-10;Parent=rna-NM_058262.7;Dbxref=GeneID:171592,GenBank:NM_058262.7,WormBase:WBGene00022278;gbkey=mRNA;gene=rcor-1;locus_tag=CELE_Y74C9A.4;product=REST corepressor rcor-1;standard_name=Y74C9A.4a.1;transcript_id=NM_058262.7